BL51 BANKED LINKER/LOCATER V6.22                                                        07/15/2023  19:25:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, .\SBBBB.obj, .\System.obj TO 走马灯 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  .\SBBBB.obj (SBBBB)
  .\System.obj (SYSTEM)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ICASE)


LINK MAP OF MODULE:  走马灯 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?SBBBB
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0063H     UNIT         ?PR?LED_SET?SBBBB
            CODE    0066H     0058H     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    00BEH     002DH     UNIT         ?C?LIB_CODE
            CODE    00EBH     001EH     UNIT         ?PR?_DELAY_MS?SYSTEM
            CODE    0109H     0015H     UNIT         ?PR?MAIN?SBBBB
            CODE    011EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   走马灯 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SBBBB

?PR?MAIN?SBBBB
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?LED_SET?SBBBB
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?LED_SET?SBBBB
  +--> ?PR?_DELAY_MS?SYSTEM



BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2023  19:25:56  PAGE 2


SYMBOL TABLE OF MODULE:  走马灯 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:011EH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0121H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:011EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:011EH         LINE#         133
  C:0120H         LINE#         134
  C:0121H         LINE#         135
  C:0122H         LINE#         136
  C:0124H         LINE#         185
  C:0127H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SBBBB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0109H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2023  19:25:56  PAGE 3


  C:0003H         PUBLIC        LED_Set
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_SET
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         6
  C:0003H         LINE#         8
  C:000BH         LINE#         9
  C:0012H         LINE#         10
  C:0042H         LINE#         11
  C:0042H         LINE#         12
  C:0045H         LINE#         13
  C:0046H         LINE#         14
  C:0046H         LINE#         15
  C:0049H         LINE#         16
  C:004AH         LINE#         17
  C:004AH         LINE#         18
  C:004AH         LINE#         19
  C:004CH         LINE#         20
  C:004CH         LINE#         21
  C:004FH         LINE#         22
  C:0050H         LINE#         23
  C:0050H         LINE#         24
  C:0053H         LINE#         25
  C:0054H         LINE#         26
  C:0054H         LINE#         27
  C:0057H         LINE#         28
  C:0058H         LINE#         29
  C:0058H         LINE#         30
  C:005BH         LINE#         31
  C:005CH         LINE#         32
  C:005FH         LINE#         34
  C:0060H         LINE#         35
  C:0060H         LINE#         36
  C:0065H         LINE#         37
  C:0065H         LINE#         38
  C:0065H         LINE#         39
  -------         ENDPROC       LED_SET
  -------         PROC          MAIN
  C:0109H         LINE#         40
  C:0109H         LINE#         42
  C:010CH         LINE#         43
  C:0112H         LINE#         44
  C:0112H         LINE#         45
  C:0112H         LINE#         46
  C:0115H         LINE#         47
  C:011CH         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        SBBBB

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  C:0066H         PUBLIC        System_Init
  D:0096H         PUBLIC        P2M0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2023  19:25:56  PAGE 4


  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:00EBH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00FFH         PUBLIC        RSTCFG
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:00EBH         LINE#         11
  C:00EBH         LINE#         12
  C:00EBH         LINE#         14
  C:00F5H         LINE#         15
  C:00F5H         LINE#         16
  C:0108H         LINE#         17
  C:0108H         LINE#         18
  -------         ENDPROC       _DELAY_MS
  -------         PROC          SYSTEM_INIT
  C:0066H         LINE#         29
  C:0066H         LINE#         30
  C:0066H         LINE#         31
  C:006DH         LINE#         32
  C:0070H         LINE#         33
  C:0077H         LINE#         34
  C:007EH         LINE#         35
  C:0084H         LINE#         36
  C:0088H         LINE#         37
  C:008BH         LINE#         40
  C:008EH         LINE#         44
  C:0093H         LINE#         46
  C:0098H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2023  19:25:56  PAGE 5


  C:009DH         LINE#         50
  C:00A2H         LINE#         52
  C:00A7H         LINE#         54
  C:00ACH         LINE#         56
  C:00B1H         LINE#         60
  C:00B7H         LINE#         62
  C:00BDH         LINE#         63
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        SYSTEM

  -------         MODULE        ?C?ICASE
  C:00BEH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

Program Size: data=11.0 xdata=0 code=298
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
